.about-section{
  background-color: rgba(0, 0, 0, 0.473);
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
}

.about-section h1{
  display: flex;
  justify-content: center;
  font-size: 50px;
  font-weight: 100;
  font-family: "Crimson Text", serif;
  margin: 14px;
  padding: 10px 0px;
  background-color: rgba(0, 0, 0, 0.548);
  border-radius: 25px;
  width: 1000px;
}

.skills-container{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  width: 1000px;
  margin-bottom: 100px;
}

.skills-container img{
  height: 70px;
  width: auto;
  padding: 15px;
  margin: 5px;
  border-radius: 25px;
}

.about-me{
  color: white;
  width: 1000px;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.548);
  color: white;
}

.skills-text h1{
  display: flex;
  justify-content: center;
  font-size: 50px;
  font-family: "Crimson Text", serif;
  margin: 14px;
}

.about-me{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
  margin: 0;
}

.about-me p{
  padding: 0px 60px;
  font-size: 30px;
  font-family: "Crimson Text", serif;
  text-align: justify;
}

.about-me img{
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
}

@media(max-width: 640px){
  .skills-text{
    width: 500px;
  }
  .skills-text h1{
    margin: 10px 0px;
  }
  .about-me{
    flex-direction: column;
    width: 500px;
  }
  .about-section h1{
    width: 500px;
  }
  .skills-container{
    grid-template-columns: auto auto;
    width: 500px;
    justify-content: center;
  }
}



